# DATABASE CREDENTIALS (for Development)
spring.datasource.url=jdbc:mysql://localhost:3306/Collabro
spring.datasource.username=root
spring.datasource.password=root

# SMTP (EMAIL) CREDENTIALS (for Development)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jee.work.hard.1000@gmail.com
spring.mail.password=gnmr xdvg tngi hfpp

# JWT Secret (for Development)
app.jwt.secret=ThisIsAVeryStrongAndSecureSecretKeyForJWTs12345!